
# Important: 
#   With no repmgrd failover is not possible 
# Straightforward impl.
# Once started it should always be up and running 
# 
description "repmgrd daemon"

start on runlevel [2345]
stop on runlevel [!2345]

respawn

post-stop script 
   logger "Upstart service $JOB (instance '$INSTANCE', process $PROCESS) failed. Sleeping 60s before respawn"
   sleep 5
end script 

oom score never 
setuid postgres

exec repmgrd -f /etc/postgresql/9.5/main/repmgr.conf -p /var/run/postgresql/repmgrd.pid --verbose >> /var/log/postgresql/repmgrd.log 2>&1


