# Database administrative login by Unix domain socket
local   all             postgres                                peer
local   repmgr          repmgr                                  peer
host    all 		    all 					all 			trust
host    replication     repmgr                  all             trust

